PersistenceErrorOccured=A persistence error occurred.
Previous=Previous
Next=Next

DepartmentsCreated=Departments was successfully created.
DepartmentsUpdated=Departments was successfully updated.
DepartmentsDeleted=Departments was successfully deleted.
CreateDepartmentsTitle=Create New Departments
CreateDepartmentsSaveLink=Save
CreateDepartmentsShowAllLink=Show All Departments Items
CreateDepartmentsIndexLink=Index
CreateDepartmentsLabel_deptNo=DeptNo:
CreateDepartmentsRequiredMessage_deptNo=The DeptNo field is required.
CreateDepartmentsTitle_deptNo=DeptNo
CreateDepartmentsLabel_deptName=DeptName:
CreateDepartmentsRequiredMessage_deptName=The DeptName field is required.
CreateDepartmentsTitle_deptName=DeptName
EditDepartmentsTitle=Edit Departments
EditDepartmentsSaveLink=Save
EditDepartmentsViewLink=View
EditDepartmentsShowAllLink=Show All Departments Items
EditDepartmentsIndexLink=Index
EditDepartmentsLabel_deptNo=DeptNo:
EditDepartmentsRequiredMessage_deptNo=The DeptNo field is required.
EditDepartmentsTitle_deptNo=DeptNo
EditDepartmentsLabel_deptName=DeptName:
EditDepartmentsRequiredMessage_deptName=The DeptName field is required.
EditDepartmentsTitle_deptName=DeptName
ViewDepartmentsTitle=View
ViewDepartmentsDestroyLink=Destroy
ViewDepartmentsEditLink=Edit
ViewDepartmentsCreateLink=Create New Departments
ViewDepartmentsShowAllLink=Show All Departments Items
ViewDepartmentsIndexLink=Index
ViewDepartmentsLabel_deptNo=DeptNo:
ViewDepartmentsTitle_deptNo=DeptNo
ViewDepartmentsLabel_deptName=DeptName:
ViewDepartmentsTitle_deptName=DeptName
ListDepartmentsTitle=List
ListDepartmentsEmpty=(No Departments Items Found)
ListDepartmentsDestroyLink=Destroy
ListDepartmentsEditLink=Edit
ListDepartmentsViewLink=View
ListDepartmentsCreateLink=Create New Departments
ListDepartmentsIndexLink=Index
ListDepartmentsTitle_deptNo=DeptNo
ListDepartmentsTitle_deptName=DeptName
DeptEmpCreated=DeptEmp was successfully created.
DeptEmpUpdated=DeptEmp was successfully updated.
DeptEmpDeleted=DeptEmp was successfully deleted.
CreateDeptEmpTitle=Create New DeptEmp
CreateDeptEmpSaveLink=Save
CreateDeptEmpShowAllLink=Show All DeptEmp Items
CreateDeptEmpIndexLink=Index
CreateDeptEmpLabel_fromDate=FromDate:
CreateDeptEmpRequiredMessage_fromDate=The FromDate field is required.
CreateDeptEmpTitle_fromDate=FromDate
CreateDeptEmpLabel_toDate=ToDate:
CreateDeptEmpRequiredMessage_toDate=The ToDate field is required.
CreateDeptEmpTitle_toDate=ToDate
CreateDeptEmpLabel_employees=Employees:
CreateDeptEmpRequiredMessage_employees=The Employees field is required.
CreateDeptEmpTitle_employees=Employees
CreateDeptEmpLabel_departments=Departments:
CreateDeptEmpRequiredMessage_departments=The Departments field is required.
CreateDeptEmpTitle_departments=Departments
EditDeptEmpTitle=Edit DeptEmp
EditDeptEmpSaveLink=Save
EditDeptEmpViewLink=View
EditDeptEmpShowAllLink=Show All DeptEmp Items
EditDeptEmpIndexLink=Index
EditDeptEmpLabel_fromDate=FromDate:
EditDeptEmpRequiredMessage_fromDate=The FromDate field is required.
EditDeptEmpTitle_fromDate=FromDate
EditDeptEmpLabel_toDate=ToDate:
EditDeptEmpRequiredMessage_toDate=The ToDate field is required.
EditDeptEmpTitle_toDate=ToDate
EditDeptEmpLabel_employees=Employees:
EditDeptEmpRequiredMessage_employees=The Employees field is required.
EditDeptEmpTitle_employees=Employees
EditDeptEmpLabel_departments=Departments:
EditDeptEmpRequiredMessage_departments=The Departments field is required.
EditDeptEmpTitle_departments=Departments
ViewDeptEmpTitle=View
ViewDeptEmpDestroyLink=Destroy
ViewDeptEmpEditLink=Edit
ViewDeptEmpCreateLink=Create New DeptEmp
ViewDeptEmpShowAllLink=Show All DeptEmp Items
ViewDeptEmpIndexLink=Index
ViewDeptEmpLabel_fromDate=FromDate:
ViewDeptEmpTitle_fromDate=FromDate
ViewDeptEmpLabel_toDate=ToDate:
ViewDeptEmpTitle_toDate=ToDate
ViewDeptEmpLabel_employees=Employees:
ViewDeptEmpTitle_employees=Employees
ViewDeptEmpLabel_departments=Departments:
ViewDeptEmpTitle_departments=Departments
ListDeptEmpTitle=List
ListDeptEmpEmpty=(No DeptEmp Items Found)
ListDeptEmpDestroyLink=Destroy
ListDeptEmpEditLink=Edit
ListDeptEmpViewLink=View
ListDeptEmpCreateLink=Create New DeptEmp
ListDeptEmpIndexLink=Index
ListDeptEmpTitle_fromDate=FromDate
ListDeptEmpTitle_toDate=ToDate
ListDeptEmpTitle_employees=Employees
ListDeptEmpTitle_departments=Departments
DeptManagerCreated=DeptManager was successfully created.
DeptManagerUpdated=DeptManager was successfully updated.
DeptManagerDeleted=DeptManager was successfully deleted.
CreateDeptManagerTitle=Create New DeptManager
CreateDeptManagerSaveLink=Save
CreateDeptManagerShowAllLink=Show All DeptManager Items
CreateDeptManagerIndexLink=Index
CreateDeptManagerLabel_fromDate=FromDate:
CreateDeptManagerRequiredMessage_fromDate=The FromDate field is required.
CreateDeptManagerTitle_fromDate=FromDate
CreateDeptManagerLabel_toDate=ToDate:
CreateDeptManagerRequiredMessage_toDate=The ToDate field is required.
CreateDeptManagerTitle_toDate=ToDate
CreateDeptManagerLabel_employees=Employees:
CreateDeptManagerRequiredMessage_employees=The Employees field is required.
CreateDeptManagerTitle_employees=Employees
CreateDeptManagerLabel_departments=Departments:
CreateDeptManagerRequiredMessage_departments=The Departments field is required.
CreateDeptManagerTitle_departments=Departments
EditDeptManagerTitle=Edit DeptManager
EditDeptManagerSaveLink=Save
EditDeptManagerViewLink=View
EditDeptManagerShowAllLink=Show All DeptManager Items
EditDeptManagerIndexLink=Index
EditDeptManagerLabel_fromDate=FromDate:
EditDeptManagerRequiredMessage_fromDate=The FromDate field is required.
EditDeptManagerTitle_fromDate=FromDate
EditDeptManagerLabel_toDate=ToDate:
EditDeptManagerRequiredMessage_toDate=The ToDate field is required.
EditDeptManagerTitle_toDate=ToDate
EditDeptManagerLabel_employees=Employees:
EditDeptManagerRequiredMessage_employees=The Employees field is required.
EditDeptManagerTitle_employees=Employees
EditDeptManagerLabel_departments=Departments:
EditDeptManagerRequiredMessage_departments=The Departments field is required.
EditDeptManagerTitle_departments=Departments
ViewDeptManagerTitle=View
ViewDeptManagerDestroyLink=Destroy
ViewDeptManagerEditLink=Edit
ViewDeptManagerCreateLink=Create New DeptManager
ViewDeptManagerShowAllLink=Show All DeptManager Items
ViewDeptManagerIndexLink=Index
ViewDeptManagerLabel_fromDate=FromDate:
ViewDeptManagerTitle_fromDate=FromDate
ViewDeptManagerLabel_toDate=ToDate:
ViewDeptManagerTitle_toDate=ToDate
ViewDeptManagerLabel_employees=Employees:
ViewDeptManagerTitle_employees=Employees
ViewDeptManagerLabel_departments=Departments:
ViewDeptManagerTitle_departments=Departments
ListDeptManagerTitle=List
ListDeptManagerEmpty=(No DeptManager Items Found)
ListDeptManagerDestroyLink=Destroy
ListDeptManagerEditLink=Edit
ListDeptManagerViewLink=View
ListDeptManagerCreateLink=Create New DeptManager
ListDeptManagerIndexLink=Index
ListDeptManagerTitle_fromDate=FromDate
ListDeptManagerTitle_toDate=ToDate
ListDeptManagerTitle_employees=Employees
ListDeptManagerTitle_departments=Departments
EmployeesCreated=Employees was successfully created.
EmployeesUpdated=Employees was successfully updated.
EmployeesDeleted=Employees was successfully deleted.
CreateEmployeesTitle=Create New Employees
CreateEmployeesSaveLink=Save
CreateEmployeesShowAllLink=Show All Employees Items
CreateEmployeesIndexLink=Index
CreateEmployeesLabel_empNo=EmpNo:
CreateEmployeesRequiredMessage_empNo=The EmpNo field is required.
CreateEmployeesTitle_empNo=EmpNo
CreateEmployeesLabel_birthDate=BirthDate:
CreateEmployeesRequiredMessage_birthDate=The BirthDate field is required.
CreateEmployeesTitle_birthDate=BirthDate
CreateEmployeesLabel_firstName=FirstName:
CreateEmployeesRequiredMessage_firstName=The FirstName field is required.
CreateEmployeesTitle_firstName=FirstName
CreateEmployeesLabel_lastName=LastName:
CreateEmployeesRequiredMessage_lastName=The LastName field is required.
CreateEmployeesTitle_lastName=LastName
CreateEmployeesLabel_gender=Gender:
CreateEmployeesRequiredMessage_gender=The Gender field is required.
CreateEmployeesTitle_gender=Gender
CreateEmployeesLabel_hireDate=HireDate:
CreateEmployeesRequiredMessage_hireDate=The HireDate field is required.
CreateEmployeesTitle_hireDate=HireDate
EditEmployeesTitle=Edit Employees
EditEmployeesSaveLink=Save
EditEmployeesViewLink=View
EditEmployeesShowAllLink=Show All Employees Items
EditEmployeesIndexLink=Index
EditEmployeesLabel_empNo=EmpNo:
EditEmployeesRequiredMessage_empNo=The EmpNo field is required.
EditEmployeesTitle_empNo=EmpNo
EditEmployeesLabel_birthDate=BirthDate:
EditEmployeesRequiredMessage_birthDate=The BirthDate field is required.
EditEmployeesTitle_birthDate=BirthDate
EditEmployeesLabel_firstName=FirstName:
EditEmployeesRequiredMessage_firstName=The FirstName field is required.
EditEmployeesTitle_firstName=FirstName
EditEmployeesLabel_lastName=LastName:
EditEmployeesRequiredMessage_lastName=The LastName field is required.
EditEmployeesTitle_lastName=LastName
EditEmployeesLabel_gender=Gender:
EditEmployeesRequiredMessage_gender=The Gender field is required.
EditEmployeesTitle_gender=Gender
EditEmployeesLabel_hireDate=HireDate:
EditEmployeesRequiredMessage_hireDate=The HireDate field is required.
EditEmployeesTitle_hireDate=HireDate
ViewEmployeesTitle=View
ViewEmployeesDestroyLink=Destroy
ViewEmployeesEditLink=Edit
ViewEmployeesCreateLink=Create New Employees
ViewEmployeesShowAllLink=Show All Employees Items
ViewEmployeesIndexLink=Index
ViewEmployeesLabel_empNo=EmpNo:
ViewEmployeesTitle_empNo=EmpNo
ViewEmployeesLabel_birthDate=BirthDate:
ViewEmployeesTitle_birthDate=BirthDate
ViewEmployeesLabel_firstName=FirstName:
ViewEmployeesTitle_firstName=FirstName
ViewEmployeesLabel_lastName=LastName:
ViewEmployeesTitle_lastName=LastName
ViewEmployeesLabel_gender=Gender:
ViewEmployeesTitle_gender=Gender
ViewEmployeesLabel_hireDate=HireDate:
ViewEmployeesTitle_hireDate=HireDate
ListEmployeesTitle=List
ListEmployeesEmpty=(No Employees Items Found)
ListEmployeesDestroyLink=Destroy
ListEmployeesEditLink=Edit
ListEmployeesViewLink=View
ListEmployeesCreateLink=Create New Employees
ListEmployeesIndexLink=Index
ListEmployeesTitle_empNo=EmpNo
ListEmployeesTitle_birthDate=BirthDate
ListEmployeesTitle_firstName=FirstName
ListEmployeesTitle_lastName=LastName
ListEmployeesTitle_gender=Gender
ListEmployeesTitle_hireDate=HireDate
PotrosacCreated=Potrosac was successfully created.
PotrosacUpdated=Potrosac was successfully updated.
PotrosacDeleted=Potrosac was successfully deleted.
CreatePotrosacTitle=Create New Potrosac
CreatePotrosacSaveLink=Save
CreatePotrosacShowAllLink=Show All Potrosac Items
CreatePotrosacIndexLink=Index
CreatePotrosacLabel_empNo=EmpNo:
CreatePotrosacRequiredMessage_empNo=The EmpNo field is required.
CreatePotrosacTitle_empNo=EmpNo
CreatePotrosacLabel_birthDate=BirthDate:
CreatePotrosacRequiredMessage_birthDate=The BirthDate field is required.
CreatePotrosacTitle_birthDate=BirthDate
CreatePotrosacLabel_firstName=FirstName:
CreatePotrosacRequiredMessage_firstName=The FirstName field is required.
CreatePotrosacTitle_firstName=FirstName
CreatePotrosacLabel_lastName=LastName:
CreatePotrosacRequiredMessage_lastName=The LastName field is required.
CreatePotrosacTitle_lastName=LastName
CreatePotrosacLabel_gender=Gender:
CreatePotrosacRequiredMessage_gender=The Gender field is required.
CreatePotrosacTitle_gender=Gender
CreatePotrosacLabel_hireDate=HireDate:
CreatePotrosacRequiredMessage_hireDate=The HireDate field is required.
CreatePotrosacTitle_hireDate=HireDate
EditPotrosacTitle=Edit Potrosac
EditPotrosacSaveLink=Save
EditPotrosacViewLink=View
EditPotrosacShowAllLink=Show All Potrosac Items
EditPotrosacIndexLink=Index
EditPotrosacLabel_empNo=EmpNo:
EditPotrosacRequiredMessage_empNo=The EmpNo field is required.
EditPotrosacTitle_empNo=EmpNo
EditPotrosacLabel_birthDate=BirthDate:
EditPotrosacRequiredMessage_birthDate=The BirthDate field is required.
EditPotrosacTitle_birthDate=BirthDate
EditPotrosacLabel_firstName=FirstName:
EditPotrosacRequiredMessage_firstName=The FirstName field is required.
EditPotrosacTitle_firstName=FirstName
EditPotrosacLabel_lastName=LastName:
EditPotrosacRequiredMessage_lastName=The LastName field is required.
EditPotrosacTitle_lastName=LastName
EditPotrosacLabel_gender=Gender:
EditPotrosacRequiredMessage_gender=The Gender field is required.
EditPotrosacTitle_gender=Gender
EditPotrosacLabel_hireDate=HireDate:
EditPotrosacRequiredMessage_hireDate=The HireDate field is required.
EditPotrosacTitle_hireDate=HireDate
ViewPotrosacTitle=View
ViewPotrosacDestroyLink=Destroy
ViewPotrosacEditLink=Edit
ViewPotrosacCreateLink=Create New Potrosac
ViewPotrosacShowAllLink=Show All Potrosac Items
ViewPotrosacIndexLink=Index
ViewPotrosacLabel_empNo=EmpNo:
ViewPotrosacTitle_empNo=EmpNo
ViewPotrosacLabel_birthDate=BirthDate:
ViewPotrosacTitle_birthDate=BirthDate
ViewPotrosacLabel_firstName=FirstName:
ViewPotrosacTitle_firstName=FirstName
ViewPotrosacLabel_lastName=LastName:
ViewPotrosacTitle_lastName=LastName
ViewPotrosacLabel_gender=Gender:
ViewPotrosacTitle_gender=Gender
ViewPotrosacLabel_hireDate=HireDate:
ViewPotrosacTitle_hireDate=HireDate
ListPotrosacTitle=List
ListPotrosacEmpty=(No Potrosac Items Found)
ListPotrosacDestroyLink=Destroy
ListPotrosacEditLink=Edit
ListPotrosacViewLink=View
ListPotrosacCreateLink=Create New Potrosac
ListPotrosacIndexLink=Index
ListPotrosacTitle_empNo=EmpNo
ListPotrosacTitle_birthDate=BirthDate
ListPotrosacTitle_firstName=FirstName
ListPotrosacTitle_lastName=LastName
ListPotrosacTitle_gender=Gender
ListPotrosacTitle_hireDate=HireDate
SalariesCreated=Salaries was successfully created.
SalariesUpdated=Salaries was successfully updated.
SalariesDeleted=Salaries was successfully deleted.
CreateSalariesTitle=Create New Salaries
CreateSalariesSaveLink=Save
CreateSalariesShowAllLink=Show All Salaries Items
CreateSalariesIndexLink=Index
CreateSalariesLabel_salariesPK_fromDate=FromDate:
CreateSalariesRequiredMessage_salariesPK_fromDate=The FromDate field is required.
CreateSalariesTitle_salariesPK_fromDate=FromDate
CreateSalariesLabel_salary=Salary:
CreateSalariesRequiredMessage_salary=The Salary field is required.
CreateSalariesTitle_salary=Salary
CreateSalariesLabel_toDate=ToDate:
CreateSalariesRequiredMessage_toDate=The ToDate field is required.
CreateSalariesTitle_toDate=ToDate
CreateSalariesLabel_employees=Employees:
CreateSalariesRequiredMessage_employees=The Employees field is required.
CreateSalariesTitle_employees=Employees
EditSalariesTitle=Edit Salaries
EditSalariesSaveLink=Save
EditSalariesViewLink=View
EditSalariesShowAllLink=Show All Salaries Items
EditSalariesIndexLink=Index
EditSalariesLabel_salariesPK_fromDate=FromDate:
EditSalariesRequiredMessage_salariesPK_fromDate=The FromDate field is required.
EditSalariesTitle_salariesPK_fromDate=FromDate
EditSalariesLabel_salary=Salary:
EditSalariesRequiredMessage_salary=The Salary field is required.
EditSalariesTitle_salary=Salary
EditSalariesLabel_toDate=ToDate:
EditSalariesRequiredMessage_toDate=The ToDate field is required.
EditSalariesTitle_toDate=ToDate
EditSalariesLabel_employees=Employees:
EditSalariesRequiredMessage_employees=The Employees field is required.
EditSalariesTitle_employees=Employees
ViewSalariesTitle=View
ViewSalariesDestroyLink=Destroy
ViewSalariesEditLink=Edit
ViewSalariesCreateLink=Create New Salaries
ViewSalariesShowAllLink=Show All Salaries Items
ViewSalariesIndexLink=Index
ViewSalariesLabel_salariesPK_fromDate=FromDate:
ViewSalariesTitle_salariesPK_fromDate=FromDate
ViewSalariesLabel_salary=Salary:
ViewSalariesTitle_salary=Salary
ViewSalariesLabel_toDate=ToDate:
ViewSalariesTitle_toDate=ToDate
ViewSalariesLabel_employees=Employees:
ViewSalariesTitle_employees=Employees
ListSalariesTitle=List
ListSalariesEmpty=(No Salaries Items Found)
ListSalariesDestroyLink=Destroy
ListSalariesEditLink=Edit
ListSalariesViewLink=View
ListSalariesCreateLink=Create New Salaries
ListSalariesIndexLink=Index
ListSalariesTitle_salariesPK_fromDate=FromDate
ListSalariesTitle_salary=Salary
ListSalariesTitle_toDate=ToDate
ListSalariesTitle_employees=Employees
TitlesCreated=Titles was successfully created.
TitlesUpdated=Titles was successfully updated.
TitlesDeleted=Titles was successfully deleted.
CreateTitlesTitle=Create New Titles
CreateTitlesSaveLink=Save
CreateTitlesShowAllLink=Show All Titles Items
CreateTitlesIndexLink=Index
CreateTitlesLabel_titlesPK_title=Title:
CreateTitlesRequiredMessage_titlesPK_title=The Title field is required.
CreateTitlesTitle_titlesPK_title=Title
CreateTitlesLabel_titlesPK_fromDate=FromDate:
CreateTitlesRequiredMessage_titlesPK_fromDate=The FromDate field is required.
CreateTitlesTitle_titlesPK_fromDate=FromDate
CreateTitlesLabel_toDate=ToDate:
CreateTitlesTitle_toDate=ToDate
CreateTitlesLabel_employees=Employees:
CreateTitlesRequiredMessage_employees=The Employees field is required.
CreateTitlesTitle_employees=Employees
EditTitlesTitle=Edit Titles
EditTitlesSaveLink=Save
EditTitlesViewLink=View
EditTitlesShowAllLink=Show All Titles Items
EditTitlesIndexLink=Index
EditTitlesLabel_titlesPK_title=Title:
EditTitlesRequiredMessage_titlesPK_title=The Title field is required.
EditTitlesTitle_titlesPK_title=Title
EditTitlesLabel_titlesPK_fromDate=FromDate:
EditTitlesRequiredMessage_titlesPK_fromDate=The FromDate field is required.
EditTitlesTitle_titlesPK_fromDate=FromDate
EditTitlesLabel_toDate=ToDate:
EditTitlesTitle_toDate=ToDate
EditTitlesLabel_employees=Employees:
EditTitlesRequiredMessage_employees=The Employees field is required.
EditTitlesTitle_employees=Employees
ViewTitlesTitle=View
ViewTitlesDestroyLink=Destroy
ViewTitlesEditLink=Edit
ViewTitlesCreateLink=Create New Titles
ViewTitlesShowAllLink=Show All Titles Items
ViewTitlesIndexLink=Index
ViewTitlesLabel_titlesPK_title=Title:
ViewTitlesTitle_titlesPK_title=Title
ViewTitlesLabel_titlesPK_fromDate=FromDate:
ViewTitlesTitle_titlesPK_fromDate=FromDate
ViewTitlesLabel_toDate=ToDate:
ViewTitlesTitle_toDate=ToDate
ViewTitlesLabel_employees=Employees:
ViewTitlesTitle_employees=Employees
ListTitlesTitle=List
ListTitlesEmpty=(No Titles Items Found)
ListTitlesDestroyLink=Destroy
ListTitlesEditLink=Edit
ListTitlesViewLink=View
ListTitlesCreateLink=Create New Titles
ListTitlesIndexLink=Index
ListTitlesTitle_titlesPK_title=Title
ListTitlesTitle_titlesPK_fromDate=FromDate
ListTitlesTitle_toDate=ToDate
ListTitlesTitle_employees=Employees
