PersistenceErrorOccured=A persistence error occurred.
Create=Create
View=View
Edit=Edit
Delete=Delete
Close=Close
Cancel=Cancel
Save=Save
SelectOneMessage=Select One...
Home=Home
Maintenance=Maintenance
AppName=KI401Projekat_V4

AdminLoginCreated=AdminLogin was successfully created.
AdminLoginUpdated=AdminLogin was successfully updated.
AdminLoginDeleted=AdminLogin was successfully deleted.
CreateAdminLoginTitle=Create New AdminLogin
CreateAdminLoginSaveLink=Save
CreateAdminLoginShowAllLink=Show All AdminLogin Items
CreateAdminLoginIndexLink=Index
CreateAdminLoginLabel_username=Username:
CreateAdminLoginRequiredMessage_username=The Username field is required.
CreateAdminLoginTitle_username=Username
CreateAdminLoginLabel_password=Password:
CreateAdminLoginRequiredMessage_password=The Password field is required.
CreateAdminLoginTitle_password=Password
CreateAdminLoginLabel_name=Name:
CreateAdminLoginRequiredMessage_name=The Name field is required.
CreateAdminLoginTitle_name=Name
CreateAdminLoginLabel_surname=Surname:
CreateAdminLoginRequiredMessage_surname=The Surname field is required.
CreateAdminLoginTitle_surname=Surname
CreateAdminLoginLabel_email=Email:
CreateAdminLoginRequiredMessage_email=The Email field is required.
CreateAdminLoginTitle_email=Email
EditAdminLoginTitle=Edit AdminLogin
EditAdminLoginSaveLink=Save
EditAdminLoginViewLink=View
EditAdminLoginShowAllLink=Show All AdminLogin Items
EditAdminLoginIndexLink=Index
EditAdminLoginLabel_username=Username:
EditAdminLoginRequiredMessage_username=The Username field is required.
EditAdminLoginTitle_username=Username
EditAdminLoginLabel_password=Password:
EditAdminLoginRequiredMessage_password=The Password field is required.
EditAdminLoginTitle_password=Password
EditAdminLoginLabel_name=Name:
EditAdminLoginRequiredMessage_name=The Name field is required.
EditAdminLoginTitle_name=Name
EditAdminLoginLabel_surname=Surname:
EditAdminLoginRequiredMessage_surname=The Surname field is required.
EditAdminLoginTitle_surname=Surname
EditAdminLoginLabel_email=Email:
EditAdminLoginRequiredMessage_email=The Email field is required.
EditAdminLoginTitle_email=Email
ViewAdminLoginTitle=View
ViewAdminLoginDestroyLink=Destroy
ViewAdminLoginEditLink=Edit
ViewAdminLoginCreateLink=Create New AdminLogin
ViewAdminLoginShowAllLink=Show All AdminLogin Items
ViewAdminLoginIndexLink=Index
ViewAdminLoginLabel_username=Username:
ViewAdminLoginTitle_username=Username
ViewAdminLoginLabel_password=Password:
ViewAdminLoginTitle_password=Password
ViewAdminLoginLabel_name=Name:
ViewAdminLoginTitle_name=Name
ViewAdminLoginLabel_surname=Surname:
ViewAdminLoginTitle_surname=Surname
ViewAdminLoginLabel_email=Email:
ViewAdminLoginTitle_email=Email
ListAdminLoginTitle=List
ListAdminLoginEmpty=(No AdminLogin Items Found)
ListAdminLoginDestroyLink=Destroy
ListAdminLoginEditLink=Edit
ListAdminLoginViewLink=View
ListAdminLoginCreateLink=Create New AdminLogin
ListAdminLoginIndexLink=Index
ListAdminLoginTitle_username=Username
ListAdminLoginTitle_password=Password
ListAdminLoginTitle_name=Name
ListAdminLoginTitle_surname=Surname
ListAdminLoginTitle_email=Email
EmployeesCreated=Employees was successfully created.
EmployeesUpdated=Employees was successfully updated.
EmployeesDeleted=Employees was successfully deleted.
CreateEmployeesTitle=Create New Employees
CreateEmployeesSaveLink=Save
CreateEmployeesShowAllLink=Show All Employees Items
CreateEmployeesIndexLink=Index
CreateEmployeesLabel_employeeId=EmployeeId:
CreateEmployeesRequiredMessage_employeeId=The EmployeeId field is required.
CreateEmployeesTitle_employeeId=EmployeeId
CreateEmployeesLabel_employeePassword=EmployeePassword:
CreateEmployeesRequiredMessage_employeePassword=The EmployeePassword field is required.
CreateEmployeesTitle_employeePassword=EmployeePassword
CreateEmployeesLabel_employeeName=EmployeeName:
CreateEmployeesRequiredMessage_employeeName=The EmployeeName field is required.
CreateEmployeesTitle_employeeName=EmployeeName
CreateEmployeesLabel_employeeSurname=EmployeeSurname:
CreateEmployeesRequiredMessage_employeeSurname=The EmployeeSurname field is required.
CreateEmployeesTitle_employeeSurname=EmployeeSurname
CreateEmployeesLabel_employeePosition=EmployeePosition:
CreateEmployeesRequiredMessage_employeePosition=The EmployeePosition field is required.
CreateEmployeesTitle_employeePosition=EmployeePosition
EditEmployeesTitle=Edit Employees
EditEmployeesSaveLink=Save
EditEmployeesViewLink=View
EditEmployeesShowAllLink=Show All Employees Items
EditEmployeesIndexLink=Index
EditEmployeesLabel_employeeId=EmployeeId:
EditEmployeesRequiredMessage_employeeId=The EmployeeId field is required.
EditEmployeesTitle_employeeId=EmployeeId
EditEmployeesLabel_employeePassword=EmployeePassword:
EditEmployeesRequiredMessage_employeePassword=The EmployeePassword field is required.
EditEmployeesTitle_employeePassword=EmployeePassword
EditEmployeesLabel_employeeName=EmployeeName:
EditEmployeesRequiredMessage_employeeName=The EmployeeName field is required.
EditEmployeesTitle_employeeName=EmployeeName
EditEmployeesLabel_employeeSurname=EmployeeSurname:
EditEmployeesRequiredMessage_employeeSurname=The EmployeeSurname field is required.
EditEmployeesTitle_employeeSurname=EmployeeSurname
EditEmployeesLabel_employeePosition=EmployeePosition:
EditEmployeesRequiredMessage_employeePosition=The EmployeePosition field is required.
EditEmployeesTitle_employeePosition=EmployeePosition
ViewEmployeesTitle=View
ViewEmployeesDestroyLink=Destroy
ViewEmployeesEditLink=Edit
ViewEmployeesCreateLink=Create New Employees
ViewEmployeesShowAllLink=Show All Employees Items
ViewEmployeesIndexLink=Index
ViewEmployeesLabel_employeeId=EmployeeId:
ViewEmployeesTitle_employeeId=EmployeeId
ViewEmployeesLabel_employeePassword=EmployeePassword:
ViewEmployeesTitle_employeePassword=EmployeePassword
ViewEmployeesLabel_employeeName=EmployeeName:
ViewEmployeesTitle_employeeName=EmployeeName
ViewEmployeesLabel_employeeSurname=EmployeeSurname:
ViewEmployeesTitle_employeeSurname=EmployeeSurname
ViewEmployeesLabel_employeePosition=EmployeePosition:
ViewEmployeesTitle_employeePosition=EmployeePosition
ListEmployeesTitle=List
ListEmployeesEmpty=(No Employees Items Found)
ListEmployeesDestroyLink=Destroy
ListEmployeesEditLink=Edit
ListEmployeesViewLink=View
ListEmployeesCreateLink=Create New Employees
ListEmployeesIndexLink=Index
ListEmployeesTitle_employeeId=EmployeeId
ListEmployeesTitle_employeePassword=EmployeePassword
ListEmployeesTitle_employeeName=EmployeeName
ListEmployeesTitle_employeeSurname=EmployeeSurname
ListEmployeesTitle_employeePosition=EmployeePosition
ProductsCreated=Products was successfully created.
ProductsUpdated=Products was successfully updated.
ProductsDeleted=Products was successfully deleted.
CreateProductsTitle=Create New Products
CreateProductsSaveLink=Save
CreateProductsShowAllLink=Show All Products Items
CreateProductsIndexLink=Index
CreateProductsLabel_productId=ProductId:
CreateProductsRequiredMessage_productId=The ProductId field is required.
CreateProductsTitle_productId=ProductId
CreateProductsLabel_productName=ProductName:
CreateProductsRequiredMessage_productName=The ProductName field is required.
CreateProductsTitle_productName=ProductName
CreateProductsLabel_productPrice=ProductPrice:
CreateProductsRequiredMessage_productPrice=The ProductPrice field is required.
CreateProductsTitle_productPrice=ProductPrice
CreateProductsLabel_productAmount=ProductAmount:
CreateProductsRequiredMessage_productAmount=The ProductAmount field is required.
CreateProductsTitle_productAmount=ProductAmount
EditProductsTitle=Edit Products
EditProductsSaveLink=Save
EditProductsViewLink=View
EditProductsShowAllLink=Show All Products Items
EditProductsIndexLink=Index
EditProductsLabel_productId=ProductId:
EditProductsRequiredMessage_productId=The ProductId field is required.
EditProductsTitle_productId=ProductId
EditProductsLabel_productName=ProductName:
EditProductsRequiredMessage_productName=The ProductName field is required.
EditProductsTitle_productName=ProductName
EditProductsLabel_productPrice=ProductPrice:
EditProductsRequiredMessage_productPrice=The ProductPrice field is required.
EditProductsTitle_productPrice=ProductPrice
EditProductsLabel_productAmount=ProductAmount:
EditProductsRequiredMessage_productAmount=The ProductAmount field is required.
EditProductsTitle_productAmount=ProductAmount
ViewProductsTitle=View
ViewProductsDestroyLink=Destroy
ViewProductsEditLink=Edit
ViewProductsCreateLink=Create New Products
ViewProductsShowAllLink=Show All Products Items
ViewProductsIndexLink=Index
ViewProductsLabel_productId=ProductId:
ViewProductsTitle_productId=ProductId
ViewProductsLabel_productName=ProductName:
ViewProductsTitle_productName=ProductName
ViewProductsLabel_productPrice=ProductPrice:
ViewProductsTitle_productPrice=ProductPrice
ViewProductsLabel_productAmount=ProductAmount:
ViewProductsTitle_productAmount=ProductAmount
ListProductsTitle=List
ListProductsEmpty=(No Products Items Found)
ListProductsDestroyLink=Destroy
ListProductsEditLink=Edit
ListProductsViewLink=View
ListProductsCreateLink=Create New Products
ListProductsIndexLink=Index
ListProductsTitle_productId=ProductId
ListProductsTitle_productName=ProductName
ListProductsTitle_productPrice=ProductPrice
ListProductsTitle_productAmount=ProductAmount
