**********************************************************************************************************
Kartica u Madjarskoj:
Ja bih ovakvu da uzmem i to 2 do 5 ovakvih:
http://oaziscomputer.hu/termek/5500/asus-dual-series-radeon-oc-edition-DUAL-RX580-O8G


Ovakvu Mozda ima Krle:

http://oaziscomputer.hu/termek/4135/asus-gtx-1060-turbo-6gb-turbo-gtx1060-6g


**********************************************************************************************************
Nove informacije vezane za majnovanje:

https://www.youtube.com/watch?v=9jJ3JFS_Jgk

https://altminer.net/

https://www.kucoin.com/#/markets



**********************************************************************************************************
Dobro napajanje za rig:

https://www.kupujemprodajem.com/Kolink-Continuum-80Plus-Platinum-1050W-55606101-oglas.htm?filter_id=596


***********************************************************************************************************
Dobar sajt za ucenje Jave i Pythona

https://www.geeksforgeeks.org/program-find-sum-elements-given-array/

***********************************************************************************************************
Prodavnice u Budimpesti u kojima ima kartica:

http://oaziscomputer.hu/termek/4859/asus-ROG-STRIX-RX560-O4G-GAMING




***********************************************************************************************************
Za majnovanje:

https://cex.io/

https://bittrex.com/

Pogledaj sta je to kodakcoin

https://www.kodak.com/kodakone/default.htm

http://www.bbc.com/news/technology-42630136

https://www.coindesk.com/kodak-launching-cryptocurrency-photographers/

https://www.thesun.co.uk/money/5308714/kodakcoin-price-how-to-buy-eastman-kodak-cryptocurrency/

***********************************************************************************************************
Za posao testera, dobro je imati sledecee>

Poznavanje rada sa Robot frameworkom. Ovo su tutorijali za njega:

http://robotframework.org/

http://www.robotframeworktutorial.com/

https://www.youtube.com/watch?v=LhUre0hu8I8

Posedovati sertifikat:

https://www.istqb.org/

http://academy.vojvodinaictcluster.org/sertifikati/istqb/istqb-foundation-level/

***********************************************************************************************************
Testerski poslovi u Slovackoj

Bratislava:   https://kariera.zoznam.sk/pracovna-ponuka/765668/automation-tester-jo-1703-350826-11-

BRatislava:   https://kariera.zoznam.sk/pracovna-ponuka/765660/junior-it-tester-german-language-jo-1703-350824-11-


***********************************************************************************************************
On-line testerski poslovi:

https://www.youtube.com/watch?v=9nOfPSXKfqw

***********************************************************************************************************
Za Razvoj Android aplikacija, neke novije teme o kojima cu razmišljati kada budem naučio da pravim Android 
aplikacije u Android Studiu. Mozda nakon sto položim taj predmet na Metropolitanu.

http://www.oodlestechnologies.com/blog/tagged/android

***********************************************************************************************************
Za testiranje pomocu Espresso Test recorder-a:

https://developer.android.com/studio/test/espresso-test-recorder.html


***********************************************************************************************************
Za testiranje pomocu Monkey Runner-a ... 

https://developer.android.com/studio/test/monkeyrunner/index.html

http://androidtesting.blogspot.rs/2012/04/monkeyrunner-tutorial-running-tests-on.html

https://chanakaudaya.wordpress.com/2012/03/31/android-testing-with-monkeyrunner-a-monkeyrunner-tutorial/

https://www.youtube.com/watch?v=83DV74TwOiY

***********************************************************************************************************
Tutorijali od Krleta .... nauci ih obavezno!!!
Uci po ovom redosledu:
1. https://developer.android.com/training/testing/unit-testing/instrumented-unit-tests.html
2. https://developer.android.com/training/testing/unit-testing/local-unit-tests.html
3. https://www.youtube.com/watch?v=DJDBl0vURD4
4. https://www.youtube.com/watch?v=Rl7g0duuDkU
5. https://www.youtube.com/watch?v=zUa58xoylEI


***********************************************************************************************************
QA Automated ... tutorijali od Anuja Bhatt iz Indije ... oni su dobri ... nauci ih

https://www.patreon.com/QAAutomated

https://www.youtube.com/channel/UCjYfNeA94isOHEYQqJNggqw/about



***********************************************************************************************************
Za testiranje, pomocu alata Monkey Talk:

http://www.perfomatix.com/appdevelopmentblogs/mobile-app-automation-testing/

https://www.youtube.com/watch?v=aJTxZdkO_4k

https://www.youtube.com/watch?v=HFS2yEDszwc

https://www.youtube.com/watch?v=9V8esZTh5GI

https://www.youtube.com/watch?v=UyRVk0kp2mw

***********************************************************************************************************
Za Javu dobar sajt sa materijalima za ucenje:

http://digis.edu.rs/mod/forum/view.php?id=2436



***********************************************************************************************************
Udemy kurs za testiranje:

https://www.udemy.com/mobile-automation-using-appiumselenium-3/

Bilo bi super ako bih mogao da ga zavrsim on-line, naravno.
Na Udemy-ju ima mnogo dobrih kurseva i treba ih imati u vidu kada se uci. Mogao bih Javu i Python ovde preci.

Udemy kurs za Python:

https://www.udemy.com/complete-python-bootcamp/

***********************************************************************************************************
JAVA kurs Wasington univerzitet (odlicni materijali - predji ovo obavezno!!!)

https://courses.cs.washington.edu/courses/cse142/17au/

https://courses.cs.washington.edu/courses/cse142/16sp/calendar.shtml


************************************************************************************************************
Poslovi za Python Developera ... ili praksa:

https://scopicsoftware.recruiterbox.com/jobs/fk0fmdz

https://scopicsoftware.com/

https://www.dropbox.com/s/fxlbin0i9z5189h/Py.pdf?dl=0

***********************************************************************************************************
Android Studio 2.3.3 Tutorijal

http://www.qaautomated.com/p/blog-page.html

Za ovaj Android Studio nauci da koristis i esspreso alat za testiranje!!!

https://bitbar.com/android-espresso-tutorial-for-mobile-app-testing/

https://www.youtube.com/watch?v=TGU0B4qRlHY

https://google-developer-training.gitbooks.io/android-developer-fundamentals-course-practicals/content/en/Unit%202/61_p_use_espresso_to_test_your_ui.html

https://blog.hiptest.net/2017/02/09/automating-a-simple-android-app-using-espresso/

https://www.youtube.com/watch?v=XEkStm460C0&list=PLC2ckqpdruK057uFopVaCxYTnKnXxLHhB

************************************************************************************************************
Dobri clanci o testiranju softvera:

https://stackify.com/software-testing-tips/

https://xbosoft.com/software-quality-blog/mobile-application-testing-gps-navigation-systems/

Link za radno okruzenjepoput Visual Studia:

https://www.xamarin.com/platform

Linkovi za XAMPP:

https://www.youtube.com/watch?v=CGhzCOOEUJU

https://www.youtube.com/watch?v=xdvVKywGlc0

https://www.youtube.com/watch?v=_tTOmkxvUy0

https://www.udemy.com/everything-about-php-for-beginner/?tc=blog.xampptutorial.text.p&utm_source=blog&utm_medium=udemyads&utm_content=post17016&utm_campaign=content-marketing-blog&xref=blog

***********************************************************************************************************
Freelencer poslovi online:

https://www.upwork.com/job/Looking-for-Long-Term-Superstar-help-with-ongoing-project_~0181c81c1d0e1ed41c/

https://www.upwork.com/i/how-it-works/freelancer/

https://www.utest.com/tools/tellurium

https://www.upwork.com/job/Web-Mobile-Web-Manual-Testing-Associate_~01f23ab6bd8268904d/
************************************************************************************************************
