<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<persistence xmlns="http://xmlns.jcp.org/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.1" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_1.xsd">
  <persistence-unit name="KI401Projekat_V4PU" transaction-type="RESOURCE_LOCAL">
      <class>com.manojlovic.entiteti.AdminLogin</class>
    <properties>
        <property name="javax.persistance.jdbc.url" value="jdbc:mysql://localhost:3306/project?zeroDateTimeBehavior=convertToNull"></property>
        <property name="javax.persistance.jdbc.driver" value="com.mysql.jdbc.Driver"></property>
        <property name="javax.persistance.jdbc.user" value="root"></property>
        <property name="javax.persistance.jdbc.password" value=""></property>
    </properties>
   
  </persistence-unit>
</persistence>
