PersistenceErrorOccured=A persistence error occurred.
Previous=Previous
Next=Next

ZaposleniCreated=Zaposleni was successfully created.
ZaposleniUpdated=Zaposleni was successfully updated.
ZaposleniDeleted=Zaposleni was successfully deleted.
CreateZaposleniTitle=Create New Zaposleni
CreateZaposleniSaveLink=Save
CreateZaposleniShowAllLink=Show All Zaposleni Items
CreateZaposleniIndexLink=Index
CreateZaposleniLabel_zaposleniBr=ZaposleniBr:
CreateZaposleniRequiredMessage_zaposleniBr=The ZaposleniBr field is required.
CreateZaposleniTitle_zaposleniBr=ZaposleniBr
CreateZaposleniLabel_datumRodjenja=DatumRodjenja:
CreateZaposleniRequiredMessage_datumRodjenja=The DatumRodjenja field is required.
CreateZaposleniTitle_datumRodjenja=DatumRodjenja
CreateZaposleniLabel_ime=Ime:
CreateZaposleniRequiredMessage_ime=The Ime field is required.
CreateZaposleniTitle_ime=Ime
CreateZaposleniLabel_prezime=Prezime:
CreateZaposleniRequiredMessage_prezime=The Prezime field is required.
CreateZaposleniTitle_prezime=Prezime
CreateZaposleniLabel_pol=Pol:
CreateZaposleniRequiredMessage_pol=The Pol field is required.
CreateZaposleniTitle_pol=Pol
CreateZaposleniLabel_angazovanOd=AngazovanOd:
CreateZaposleniRequiredMessage_angazovanOd=The AngazovanOd field is required.
CreateZaposleniTitle_angazovanOd=AngazovanOd
EditZaposleniTitle=Edit Zaposleni
EditZaposleniSaveLink=Save
EditZaposleniViewLink=View
EditZaposleniShowAllLink=Show All Zaposleni Items
EditZaposleniIndexLink=Index
EditZaposleniLabel_zaposleniBr=ZaposleniBr:
EditZaposleniRequiredMessage_zaposleniBr=The ZaposleniBr field is required.
EditZaposleniTitle_zaposleniBr=ZaposleniBr
EditZaposleniLabel_datumRodjenja=DatumRodjenja:
EditZaposleniRequiredMessage_datumRodjenja=The DatumRodjenja field is required.
EditZaposleniTitle_datumRodjenja=DatumRodjenja
EditZaposleniLabel_ime=Ime:
EditZaposleniRequiredMessage_ime=The Ime field is required.
EditZaposleniTitle_ime=Ime
EditZaposleniLabel_prezime=Prezime:
EditZaposleniRequiredMessage_prezime=The Prezime field is required.
EditZaposleniTitle_prezime=Prezime
EditZaposleniLabel_pol=Pol:
EditZaposleniRequiredMessage_pol=The Pol field is required.
EditZaposleniTitle_pol=Pol
EditZaposleniLabel_angazovanOd=AngazovanOd:
EditZaposleniRequiredMessage_angazovanOd=The AngazovanOd field is required.
EditZaposleniTitle_angazovanOd=AngazovanOd
ViewZaposleniTitle=View
ViewZaposleniDestroyLink=Destroy
ViewZaposleniEditLink=Edit
ViewZaposleniCreateLink=Create New Zaposleni
ViewZaposleniShowAllLink=Show All Zaposleni Items
ViewZaposleniIndexLink=Index
ViewZaposleniLabel_zaposleniBr=ZaposleniBr:
ViewZaposleniTitle_zaposleniBr=ZaposleniBr
ViewZaposleniLabel_datumRodjenja=DatumRodjenja:
ViewZaposleniTitle_datumRodjenja=DatumRodjenja
ViewZaposleniLabel_ime=Ime:
ViewZaposleniTitle_ime=Ime
ViewZaposleniLabel_prezime=Prezime:
ViewZaposleniTitle_prezime=Prezime
ViewZaposleniLabel_pol=Pol:
ViewZaposleniTitle_pol=Pol
ViewZaposleniLabel_angazovanOd=AngazovanOd:
ViewZaposleniTitle_angazovanOd=AngazovanOd
ListZaposleniTitle=List
ListZaposleniEmpty=(No Zaposleni Items Found)
ListZaposleniDestroyLink=Destroy
ListZaposleniEditLink=Edit
ListZaposleniViewLink=View
ListZaposleniCreateLink=Create New Zaposleni
ListZaposleniIndexLink=Index
ListZaposleniTitle_zaposleniBr=ZaposleniBr
ListZaposleniTitle_datumRodjenja=DatumRodjenja
ListZaposleniTitle_ime=Ime
ListZaposleniTitle_prezime=Prezime
ListZaposleniTitle_pol=Pol
ListZaposleniTitle_angazovanOd=AngazovanOd
