<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.1" xmlns="http://xmlns.jcp.org/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_1.xsd">
  <persistence-unit name="JPALoginPU" transaction-type="RESOURCE_LOCAL">
      <class>com.manojlovic.entitet.Login</class>
      <properties>
          <property name="javax.persistence.jdbc.url" value="jdbc:mysql://localhost:3306/firma?zeroDateTimeBehavior=convertToNull"></property>
          <property name="javax.persistence.jdbc.driver" value="com.mysql.jdbc.Driver"></property>
          <property name="javax.persistence.jdbc.user" value="root"></property>
          <property name="javax.persistence.jdbc.password" value=""></property>
      </properties>
  </persistence-unit>
</persistence>
